In [37]:
import pandas as pd

In [38]:
try:
    df = pd.read_csv('API_AG.YLD.CREL.KG_DS2_en_csv_v2_4156464.csv')
    df.head()
except:
    print('ParserError')
# ParserError
# The first row is metadata with only two columns.
# This does not align with the relevant data which has more than two columns.

ParserError

In [39]:
df = pd.read_csv('who_datasets/API_AG.YLD.CREL.KG_DS2_en_csv_v2_4156464.csv',
                    header=2)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,924.994623,941.783828,938.845615,887.762617,883.767706,...,1545.167300,1667.404299,1658.181339,1498.714700,1728.818670,1622.882922,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,1115.100000,1079.000000,985.800000,1082.800000,1098.900000,...,2048.500000,2017.500000,2133.700000,1981.900000,2025.100000,2164.900000,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,675.354816,702.244456,698.032526,691.134187,658.343442,...,1114.155072,1194.152849,1239.639591,1241.197669,1206.811156,1276.100388,NaN,NaN,NaN,NaN
4,Angola,AGO,Cereal yield (kg per hectare),AG.YLD.CREL.KG,NaN,828.000000,830.300000,798.400000,875.800000,932.000000,...,814.400000,888.200000,982.500000,779.900000,754.700000,753.300000,NaN,NaN,NaN,NaN

In [40]:
df.shape

(266, 67)

Which columns are irrelevant?

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

In [43]:
type(df['Unnamed: 66'])

pandas.core.series.Series

In [44]:
u = df['Unnamed: 66']
u.shape

(266,)

- `.isna(<Series>)` returns an array of booleans.
- If an item in the series is of the type NaN then the boolean evaluates to True.
- o.w. False.

In [45]:
empty = pd.isna(u)

In [46]:
all(empty)

True

In [47]:
df.drop('Unnamed: 66', inplace=True, axis=1)
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [48]:
i_name = df['Indicator Name']
u = i_name.unique()
print(u)

['Cereal yield (kg per hectare)']

In [49]:
i_code = df['Indicator Code']
u = i_code.unique()
u

array(['AG.YLD.CREL.KG'], dtype=object)

In [50]:
to_drop = ['Indicator Name', 'Indicator Code']
df.drop(to_drop, inplace=True, axis=1)
df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,924.994623,941.783828,938.845615,887.762617,883.767706,901.427494,1136.132897,...,1663.993700,1545.167300,1667.404299,1658.181339,1498.714700,1728.818670,1622.882922,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,1115.100000,1079.000000,985.800000,1082.800000,1098.900000,1012.300000,1224.500000,...,2029.600000,2048.500000,2017.500000,2133.700000,1981.900000,2025.100000,2164.900000,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,675.354816,702.244456,698.032526,691.134187,658.343442,643.872508,684.305251,...,1189.745888,1114.155072,1194.152849,1239.639591,1241.197669,1206.811156,1276.100388,NaN,NaN,NaN
4,Angola,AGO,NaN,828.000000,830.300000,798.400000,875.800000,932.000000,824.300000,814.600000,...,552.000000,814.400000,888.200000,982.500000,779.900000,754.700000,753.300000,NaN,NaN,NaN

In [51]:
df.dtypes

Country Name     object
Country Code     object
1960            float64
1961            float64
1962            float64
                 ...
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
Length: 64, dtype: object

In [52]:
df['Country Name'][0]

'Aruba'

In [53]:
type(df['Country Code'])

pandas.core.series.Series

In [54]:
type(df['Country Name'])

pandas.core.series.Series

In [55]:
df['Country Code'].shape == df['Country Name'].shape

True

- Hash table maps full country name to abbreviated country code.

In [56]:
country_code = dict(zip(df['Country Name'], df['Country Code']))
country_code['Aruba']

'ABW'

In [57]:
country_code['Russian Federation']

'RUS'

In [58]:
df['Country Code'].is_unique

True

In [59]:
df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,924.994623,941.783828,938.845615,887.762617,883.767706,901.427494,1136.132897,...,1663.993700,1545.167300,1667.404299,1658.181339,1498.714700,1728.818670,1622.882922,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,1115.100000,1079.000000,985.800000,1082.800000,1098.900000,1012.300000,1224.500000,...,2029.600000,2048.500000,2017.500000,2133.700000,1981.900000,2025.100000,2164.900000,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,675.354816,702.244456,698.032526,691.134187,658.343442,643.872508,684.305251,...,1189.745888,1114.155072,1194.152849,1239.639591,1241.197669,1206.811156,1276.100388,NaN,NaN,NaN
4,Angola,AGO,NaN,828.000000,830.300000,798.400000,875.800000,932.000000,824.300000,814.600000,...,552.000000,814.400000,888.200000,982.500000,779.900000,754.700000,753.300000,NaN,NaN,NaN

- Change index to country codes.

In [60]:
df.set_index(df.columns[1], inplace=True)
df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFE,Africa Eastern and Southern,NaN,924.994623,941.783828,938.845615,887.762617,883.767706,901.427494,1136.132897,914.781971,...,1663.993700,1545.167300,1667.404299,1658.181339,1498.714700,1728.818670,1622.882922,NaN,NaN,NaN
AFG,Afghanistan,NaN,1115.100000,1079.000000,985.800000,1082.800000,1098.900000,1012.300000,1224.500000,1287.500000,...,2029.600000,2048.500000,2017.500000,2133.700000,1981.900000,2025.100000,2164.900000,NaN,NaN,NaN
AFW,Africa Western and Central,NaN,675.354816,702.244456,698.032526,691.134187,658.343442,643.872508,684.305251,666.783773,...,1189.745888,1114.155072,1194.152849,1239.639591,1241.197669,1206.811156,1276.100388,NaN,NaN,NaN
AGO,Angola,NaN,828.000000,830.300000,798.400000,875.800000,932.000000,824.300000,814.600000,805.700000,...,552.000000,814.400000,888.200000,982.500000,779.900000,754.700000,753.300000,NaN,NaN,NaN

In [64]:
df['1960']['RUS']

nan

In [66]:
df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,0.0,195.000000,195.000000,195.000000,195.000000,195.000000,196.000000,196.000000,197.000000,197.000000,...,228.000000,228.000000,229.000000,229.000000,229.000000,228.000000,228.000000,0.0,0.0,0.0
mean,NaN,1318.831486,1391.802003,1395.945308,1425.253969,1450.139000,1447.866396,1528.622426,1539.487607,1569.014777,...,3207.836450,3443.733729,3442.756505,3492.018484,3470.461631,3557.561068,3565.712540,NaN,NaN,NaN
std,NaN,747.991251,784.680917,762.392229,817.232448,815.062533,817.199185,880.736589,896.488388,899.863732,...,2498.660771,3348.161181,2793.443887,3122.699182,3101.757629,3198.660200,3104.073617,NaN,NaN,NaN
min,NaN,214.700000,221.000000,255.300000,235.000000,329.800000,319.900000,292.400000,242.300000,309.600000,...,196.200000,182.300000,34.300000,276.500000,178.000000,157.000000,122.800000,NaN,NaN,NaN
25%,NaN,824.189939,874.000000,858.522974,858.942504,882.933853,872.125000,911.275000,914.781971,927.187280,...,1645.975000,1661.175000,1593.900000,1595.400000,1542.300000,1610.104025,1617.062191,NaN,NaN,NaN
50%,NaN,1107.800000,1164.000000,1194.700000,1183.700000,1197.100000,1245.350000,1296.100000,1287.500000,1327.500000,...,2821.250000,2975.650000,3033.900000,3007.400000,3104.400000,3156.900864,3030.800000,NaN,NaN,NaN
75%,NaN,1689.197297,1626.934443,1736.726480,1701.298646,1767.293667,1828.550000,1880.164193,1892.753500,1870.397334,...,4084.175000,4218.165329,4416.000000,4526.900000,4601.000000,4687.279170,4764.750000,NaN,NaN,NaN
max,NaN,4173.500000,4339.600000,4224.000000,4395.800000,4398.200000,4509.300000,5136.600000,5227.300000,5072.200000,...,25878.800000,36761.900000,24485.700000,32028.700000,31538.200000,30235.000000,27837.800000,NaN,NaN,NaN

In [70]:
tdf = df.T

In [71]:
tdf.head()

Country Code,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,ARE,ARG,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961,NaN,924.994623,1115.1,675.354816,828.0,845.2,NaN,782.793101,NaN,1410.7,...,NaN,1856.4,500.0,1428.405939,NaN,NaN,782.5,1099.1,822.2,919.7
1962,NaN,941.783828,1079.0,702.244456,830.3,941.8,NaN,1139.948023,NaN,1604.9,...,NaN,1953.3,500.0,1518.828776,NaN,NaN,780.7,1142.1,801.4,905.9
1963,NaN,938.845615,985.8,698.032526,798.4,982.3,NaN,1058.281005,NaN,1511.2,...,NaN,2070.9,500.0,1583.640114,NaN,NaN,771.8,1128.0,706.9,822.5

In [76]:
tdf.describe()

Country Code,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,ARE,ARG,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
count,1,59,59.0,59,59.0,59,1,59,43,59,...,1,59.0,59.0,59,1,1,59,59,59.0,59
unique,1,59,58.0,59,58.0,59,1,59,43,59,...,1,58.0,40.0,59,1,1,59,59,58.0,59
top,Aruba,Africa Eastern and Southern,1285.7,Africa Western and Central,805.7,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),2167.9,500.0,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,1930.6,Zimbabwe
freq,1,1,2.0,1,2.0,1,1,1,1,1,...,1,2.0,15.0,1,1,1,1,1,2.0,1